<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speaks</title>
    <style>
        textarea {
            width: 80%;
            height: 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        
        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        
        h1 {
            text-align: center;
            background-color: yellow;
            font-size: 50px;
            width: 45rem;
        }
        
        #btn-translate {
            padding: 5px;
            margin-left: 2rem;
            background-color: green;
            color: white;
        }
        
        body {
            background-image: url("images/Minions-Character-Movie-Wallpaper.jpg");
            margin-left: 45rem;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Minion Speaks</h1>
        <textarea id="txt-input" placeholder="Put your sentence in English here and we will convert it to Minion Language"></textarea>
        <button id="btn-translate">Translate</button>

        <div style="font-size: larger;margin: 2rem;"> Output will come here 👇</div>
        <div id="output"></div>

        <script src="app.js" type="text/javascript"></script>
    </div>
</body>

</html>